{
  "expo": {
    "name": "SOL Pilates Studio",
    "slug": "sol-pilates",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fitconnect",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E8D8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitconnect.pro",
      "buildNumber": "9",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "CFBundleDisplayName": "SOL Pilates",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "SOL Pilates may need access to your photo library if you choose to upload or update a profile photo.",
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "fitconnect",
              "com.fitconnect.pro"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.792852037404-0pnaduhug7bbpuclbhbil6nhpb0j23cj"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F19"
      },
      "package": "com.fitconnect.pro",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "googleAuth": {
        "iosClientId": "792852037404-0pnaduhug7bbpuclbhbil6nhpb0j23cj.apps.googleusercontent.com",
        "iosReversedClientId": "com.googleusercontent.apps.792852037404-0pnaduhug7bbpuclbhbil6nhpb0j23cj",
        "androidClientId": "792852037404-5ignujiais7f6bs17l3etikus0lqc5eo.apps.googleusercontent.com",
        "webClientId": "792852037404-0pnaduhug7bbpuclbhbil6nhpb0j23cj.apps.googleusercontent.com"
      },
      "router": {},
      "eas": {
        "projectId": "ff3f5d33-aed3-4d7a-8e92-323b9ed97077"
      }
    },
    "owner": "dgandras-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ff3f5d33-aed3-4d7a-8e92-323b9ed97077"
    }
  }
}
